{
	"markiscodecoverage.searchCriteria": ".coverage/lcov*.info",
	// "rust-analyzer.cargo.features": ["types", "reqwest", "gateway", "serde"]
	"rust-analyzer.cargo.features": [
		"_wasm_bindgen",
		"wasm",
		"types",
		"reqwest",
		"gateway",
		"serde"
	],
	"rust-analyzer.cargo.noDefaultFeatures": true,
	"rust-analyzer.cargo.target": "wasm32-unknown-unknown"
}
